# Configuracion para produccion en Koyeb
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Forzar driver MySQL (evita que H2 tome la conexión)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration para produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Deshabilitar H2 console en produccion
spring.h2.console.enabled=false
