# Configuracion para produccion en Koyeb
# Koyeb automaticamente inyecta estas variables de entorno
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA Configuration para produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Deshabilitar H2 console en produccion
spring.h2.console.enabled=false
